# circuit-broken-camel-rest-client

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/capgemini/camel/rest/client/: CachingRestClient.java  RestClient.java
src/main/java/com/capgemini/camel/rest/client/circuitbreaker/: CommandCachedRestResourceCall.java  CommandRestResourceCall.java  package-info.java
src/main/java/com/capgemini/camel/rest/client/constants/: ErrorType.java  RestRequestConfigurationDefaults.java
src/main/java/com/capgemini/camel/rest/client/model/: RestClientErrorResponse.java  RestClientResponse.java
src/main/java/com/capgemini/camel/rest/client/util/: QueryString.java
src/test/java/com/capgemini/camel/rest/client/: RestClientTest.java
