group 'com.capgemini'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.researchgate.release'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://dl.bintray.com/capgeminiuk/maven/"
        }
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath("net.researchgate:gradle-release:2.3.5")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "http://dl.bintray.com/capgeminiuk/maven/"
    }

}

dependencies {
    compile     group: 'org.apache.httpcomponents', name: 'httpclient',            version: '4.3.3'
    compile     group: 'com.netflix.hystrix',       name: 'hystrix-core',          version: '1.3.16'
    compile     group: 'org.slf4j',                 name: 'slf4j-api',             version: '1.7.7'
    compile     group: 'com.fasterxml.jackson.core',                 name: 'jackson-databind',             version: '2.7.3'
    compile     group: 'com.capgemini',             name: 'camel-exceptions-rest', version: '0.10.0'
    compile     group: 'com.capgemini',             name: 'camel-exception-handlers', version: '0.10.0'

    testCompile group: 'junit',                     name: 'junit',            version: '4.11'
    testCompile group: 'org.mockito',               name: 'mockito-all',      version: '1.9.5'
}

release {
    buildTasks = ['clean', 'build', 'install']
}
