group 'com.capgemini'
version '0.9.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile     group: 'org.apache.httpcomponents', name: 'httpclient',            version: '4.3.3'
    compile     group: 'com.netflix.hystrix',       name: 'hystrix-core',          version: '1.3.16'
    compile     group: 'org.slf4j',                 name: 'slf4j-api',             version: '1.7.7'
    compile     group: 'com.capgemini',             name: 'camel-exceptions-rest', version: '0.9.0-SNAPSHOT'


    testCompile group: 'junit',                     name: 'junit',            version: '4.11'
    testCompile group: 'org.mockito',               name: 'mockito-all',      version: '1.9.5'
}
